{
  "name": "whatsapp-cafe-bot",
  "version": "1.0.0",
  "description": "WhatsApp cafe ordering bot with a fun AI receptionist personality (Bee), UPI QR payment, no gateway, no sheets",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5"
  }
}
